%%
%% Copyright (C) 2016 by Paul D. Gessler
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/asapsym}

\preamble

This is a generated file.

Copyright (C) 2016 by Paul D. Gessler

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Paul D. Gessler <pdgessler@gmail.com>.

This work consists of the files asapsym.dtx and asapsym.ins
and the derived files asapsym.sty, asapsym.code.tex, and asapsym-generic.tex.

\endpreamble

\generate{
  \file{asapsym.sty}{\from{asapsym.dtx}{latexwrapper}}
  \file{asapsym.code.tex}{\from{asapsym.dtx}{plainwrapper}}
  \file{asapsym-generic.tex}{\from{asapsym.dtx}{generic}}
}

\Msg{**********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space asapsym.sty}
\Msg{* \space\space asapsym.code.tex}
\Msg{* \space\space asapsym-generic.tex}
\Msg{*}
\Msg{* To produce the documentation, run the file asapsym.dtx}
\Msg{* through LuaLaTeX or XeLaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{**********************************************************}

\endbatchfile
